<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <h1>Hello, I'm <span>Your Name</span></h1>
    <p>Front-End Developer | HTML • CSS • JavaScript</p>
    <a href="#projects">View My Work ↓</a>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>Write a short paragraph about yourself here...</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Project Title</h3>
      <p>Description of the project.</p>
      <a href="#">Live Demo</a> | <a href="#">Source Code</a>
    </div>
    <!-- Add more cards as needed -->
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <!-- Add more -->
    </ul>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
    <p>
      <a href="https://github.com/yourusername">GitHub</a> |
      <a href="https://linkedin.com/in/yourprofile">LinkedIn</a>
    </p>
  </section>

</body>
</html>
